#################################################################################################
         readoutType  Detector    Plane  DetNo   Plane   size (mm)  connectors  orientation
#################################################################################################
DET,  FITZZAPV3,   FITZZAPV2,   FITZZGEMSS2,   FITZZAPV2,  68.000000,   1,   1 
DET,  FITZZAPV3,   FITZZAPV3,   FITZZGEMSS3,   FITZZAPV3,  83.000000,   1,   1 
DET,  FITZZAPV3,   FITZZAPV4,   FITZZGEMSS4,   FITZZAPV4,  161.000000,   1,   1 
DET,  FITZZAPV3,   FITZZAPV5,   FITZZGEMSS5,   FITZZAPV5,  122.000000,   1,   1 
DET,  FITZZAPV3,   FITZZAPV6,   FITZZGEMSS6,   FITZZAPV6,  68.000000,   1,   1 
DET,  FITZZAPV3,   FITZZAPV7,   FITZZGEMSS7,   FITZZAPV7,  83.000000,   1,   1 
DET,  FITZZAPV3,   FITZZAPV8,   FITZZGEMSS8,   FITZZAPV8,  68.000000,   1,   1 
DET,  FITZZAPV3,   FITZZAPV9,   FITZZGEMSS9,   FITZZAPV9,  122.000000,   1,   1 
DET,  CARTESIAN,   STANDARD,   TRKGEM1,   TRKGEM1X,  102.400002,   2,   1,   TRKGEM1Y,   102.400002,   2,   1 
DET,  CARTESIAN,   STANDARD,   TRKGEM3,   TRKGEM3X,  102.400002,   2,   1,   TRKGEM3Y,   102.400002,   2,   1 
DET,  CARTESIAN,   STANDARD,   TRKGEM4,   TRKGEM4X,  102.400002,   2,   1,   TRKGEM4Y,   102.400002,   2,   1 
DET,  CARTESIAN,   STANDARD,   TUGEM,   TUGEMX,  102.400002,   2,   1,   TUGEMY,   102.400002,   2,   1 
###############################################################
#     fecId   adcCh   detPlane  apvOrient  apvIndex    apvHdr #
###############################################################
APV,   2,     0,     TRKGEM1X,     0,    0,   1500
APV,   2,     1,     TRKGEM3X,     0,    0,   1500
APV,   2,     2,     TRKGEM1Y,     0,    1,   1500
APV,   2,     3,     TRKGEM3Y,     0,    1,   1500
APV,   2,     4,     TRKGEM4X,     0,    0,   1500
APV,   2,     5,     TUGEMX,     0,    0,   1500
APV,   2,     6,     TRKGEM4Y,     0,    1,   1500
APV,   2,     7,     TUGEMY,     0,    1,   1500
APV,   2,     8,     FITZZAPV8,     1,    0,   1500
APV,   2,     9,     FITZZAPV9,     1,    0,   1500
APV,   2,     10,     FITZZAPV5,     1,    0,   1500
APV,   2,     11,     FITZZAPV4,     1,    0,   1500
APV,   2,     12,     FITZZAPV3,     1,    0,   1500
APV,   2,     13,     FITZZAPV6,     1,    0,   1500
APV,   2,     14,     FITZZAPV2,     1,    0,   1500
APV,   2,     15,     FITZZAPV7,     1,    0,   1500
