################# AMORE AGENT ######################
#  AMORE AGENT
###############################################################
AMOREAGENT, SRS01
############ WAY TO ORGANIZE THE HISTOS TO DISPLAY ############
# CANVAS,    HISTOKEY,       NTABX,   NTABY,  SIZEX,   SIZEY
###############################################################
CANVAS,    RAWDATA_ALLAPVs,   4,      4,       1000,   900
CANVAS,    HITMAP,         2,      3,       1400,   900
CANVAS,    CLUSTDIST,      2,      4,       1400,   900
#
################## HISTOGRAMS TO DISPLAY ######################
# HISTOKEY,    HISTONAME,       HISTOTITLE
###############################################################
#
HITMAP, Hit2DCOLZLogNonZTRKGEM1
HITMAP, Hit2DCOLZLogNonZTRKGEM3
HITMAP, Hit2DCOLZLogNonZTRKGEM4
HITMAP, Hit2DCOLZLogNonZTUGEM
HITMAP, Hit2DCOLZLogNonZFITGEM
#
CLUSTDIST,  clusterDistTRKGEM1X
CLUSTDIST,  clusterDistTRKGEM1Y
CLUSTDIST,  clusterDistTRKGEM3X
CLUSTDIST,  clusterDistTRKGEM3Y
CLUSTDIST,  clusterDistTRKGEM4X
CLUSTDIST,  clusterDistTRKGEM4Y
CLUSTDIST,  clusterDistTUGEMX
CLUSTDIST,  clusterDistTUGEMY
#