#########################################################################################
#                  2D HITMAP CLUSTERS POSITION PER DETECTOR
#########################################################################################
#
BINNING2D,     HITMAP,             150,  -50.0,  50.0, 150, -50.0,  50.0

HITMAP,         Hit2DCOLZLogNonZTRKGEM1,  TRKGEM1 Hit Position Map,   TRKGEM1
HITMAP,         Hit2DCOLZLogNonZTRKGEM3,  TRKGEM3 Hit Position Map,   TRKGEM3
HITMAP,         Hit2DCOLZLogNonZTRKGEM4,  TRKGEM4 Hit Position Map,   TRKGEM4
HITMAP,         Hit2DCOLZLogNonZTUGEM,    TUGEM Hit Position Map,     TUGEM
HITMAP,         Hit2DCOLZLogNonZFITGEM,    FITGEM Hit Position Map,     FITZZGEM
#
#########################################################################################
#                  1D HIT CLUSTERS POSITION PER PLANE
#########################################################################################
#
BINNING,   CLUSTERDIST,  200,  -51.2,  51.2
CLUSTERDIST,  clusterDistTRKGEM1X, TRKGEM1: Cluster Position Distr in X, TRKGEM1X
CLUSTERDIST,  clusterDistTRKGEM1Y, TRKGEM1: Cluster Position Distr in Y, TRKGEM1Y
#
CLUSTERDIST,  clusterDistTRKGEM3X, TRKGEM3: Cluster Position Distr in X, TRKGEM3X
CLUSTERDIST,  clusterDistTRKGEM3Y, TRKGEM3: Cluster Position Distr in Y, TRKGEM3Y
#
CLUSTERDIST,  clusterDistTRKGEM4X, TRKGEM4: Cluster Position Distr in X, TRKGEM4X
CLUSTERDIST,  clusterDistTRKGEM4Y, TRKGEM4: Cluster Position Distr in Y, TRKGEM4Y
#
CLUSTERDIST,  clusterDistTUGEMX, TUGEM: Cluster Position Distr in X, TUGEMX
CLUSTERDIST,  clusterDistTUGEMY, TUGEM: Cluster Position Distr in Y, TUGEMY
#
#CLUSTERDIST,  clusterDistFITGEMX, FITGEM: Cluster Position Distr in X, FITGEMX
#CLUSTERDIST,  clusterDistFITGEMY, FITGEM: Cluster Position Distr in Y, FITGEMY
#
